# immortal

./: pom.xml
src/main/java/com/czx/immortal/: ImmortalApplication.java
src/main/java/com/czx/immortal/common/extra/: ImproveExp.java  Level.java
src/main/java/com/czx/immortal/common/strategy/: IStudy.java  NormalStudy.java
src/main/java/com/czx/immortal/entity/human/: Human.java
src/main/java/com/czx/immortal/entity/identity/: Identity.java
src/main/resources/: application-oracle  application.yml
src/main/resources/templates/: game.html  login.html
